.notes {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media (max-width: 768px) {
        gap: 1rem;
    }

    &__info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h3 {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 0.8rem;

            svg {
                display: flex;
                width: 1.2rem;
                height: 1.2rem;
            }
        }

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__input {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
        padding: 1rem;

        &__buttonContainer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;

            button {
                @media (min-width: 768px) {
                    margin: 0 !important;
                }
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
        gap: 1rem;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__empty {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        border-radius: 1rem;
        padding: 2rem;

        p {
            font-size: 1.5rem;
            font-weight: 600;

            @media (max-width: 768px) {
                font-size: 1rem;
                text-align: center;
            }
        }

        small {
            font-size: 0.8rem;
            font-weight: 500;
            color: $base-info;
        }

        svg {
            width: 3rem;
            height: 3rem;
            fill: $base-dark-yellow;
        }
    }
}
